/* .contact_page{
    display: flex;
}
.contact_page_left{
    flex: 0.3;
}
.contact_page_right{
    flex: 0.7;
}
@media(max-width:850px){
    .contact_page_left{
        flex: 0;
        display: none;
    }
    .contact_page_right{
        flex: 1;
    }
} */


.navbar{
    display: flex;
    color: white !important ;
    margin-bottom: 50px;
 }
.navbar_left{
    display: flex;
    margin: 20px 30px;
}
.icon_container{
  margin: 15px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  cursor: pointer;
}

.icon_container >p{
    margin-top: 15px;
    opacity: 0.5;
    transition: all ease-in-out .3s ;
    font-size: 18px;

}
.icon_container >p:hover{
    transform: scale(1.3);
    opacity: 1;
}

.navbar_right >h1{
   font-size: 55px;
   margin-right: 90px;


}



.menu{
    display: flex;
    margin: 20px;
    color: white !important;
    margin-left: 60px ;
    margin-bottom: 70px ; 
}
.menu >p{
    margin-right: 70px;
    opacity: 0.5;
    font-size: 25px;
    font-weight: 100;
    transition: all ease-in-out .3s;
    cursor: pointer;
}
.menu >p:hover{
   opacity: 1;
   transform: scale(1.3); 
}



.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    margin: 40px;
    transition: transform .1s;
}
.card:hover{
   transform: scale(1.2);
}
.card > img{
    height: 350px;
    width: 350px;
    object-fit:cover;
    border-radius: 10px;
}
.title{
    color: white;
    margin-top: 10px;
    text-align: center;
    font-weight: 100;
    opacity: 0.5;

}
.like_container{
    display: flex !important;
    align-items: center !important;
    justify-content: center;
    flex-direction: row-reverse !important;
    flex-direction: row;
    color: #225dff !important;
    margin-top: 10px;
}
.likes{
    color: #225dff;
    font-weight: 100;
    font-size: 22px;
    display: block;
    margin-right: 10px;
}

